# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
altair=4.1.0=py_1
appnope=0.1.0=py38_0
astropy=4.0.1.post1=py38h64e0658_0
attrs=19.3.0=py_0
backcall=0.1.0=py38_0
blas=1.0=mkl
bleach=3.1.4=py_0
brotlipy=0.7.0=py38h64e0658_1000
ca-certificates=2020.6.20=hecda079_0
certifi=2020.6.20=py38h32f6830_0
cffi=1.14.0=py38hc512035_1
chardet=3.0.4=py38h32f6830_1006
confuse=1.3.0=pyh9f0ad1d_0
cryptography=2.9.2=py38hb761dab_0
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
entrypoints=0.3=py38h32f6830_1001
freetype=2.10.2=h8da9a1a_0
htmlmin=0.1.12=py_1
idna=2.10=pyh9f0ad1d_0
imagehash=4.1.0=pyh9f0ad1d_0
importlib-metadata=1.6.0=py38h32f6830_0
importlib_metadata=1.6.0=0
intel-openmp=2020.1=216
ipykernel=5.1.4=py38h39e3cac_0
ipython=7.13.0=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.5.1=py_0
jedi=0.17.0=py38_0
jinja2=2.11.2=pyh9f0ad1d_0
joblib=0.14.1=py_0
jpeg=9d=h0b31af3_0
jsonschema=3.2.0=py38h32f6830_1
jupyter_client=6.1.3=py_0
jupyter_core=4.6.3=py38_0
kiwisolver=1.2.0=py38ha0d09dd_0
libcxx=10.0.0=1
libedit=3.1.20181209=hb402a30_0
libffi=3.3=h0a44026_1
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=hbbe82c9_1
libsodium=1.0.16=h3efe00b_0
libtiff=4.1.0=h2ae36a8_6
libwebp-base=1.1.0=h0b31af3_3
libxgboost=1.0.2=h4a8c4bd_1
lightgbm=2.3.1=py38h4a8c4bd_0
llvm-openmp=10.0.0=h28b9765_0
llvmlite=0.31.0=py38h1341992_0
lz4-c=1.9.2=h4a8c4bd_1
markupsafe=1.1.1=py38h64e0658_1
matplotlib=3.2.1=0
matplotlib-base=3.2.1=py38h1300a51_0
missingno=0.4.2=py_1
mistune=0.8.4=py38h1de35cc_1000
mkl=2019.4=233
mkl-service=2.3.0=py38hfbe908c_0
mkl_fft=1.0.15=py38h5e564d8_0
mkl_random=1.1.0=py38h6440ff4_0
mlxtend=0.17.2=py_0
nbconvert=5.6.1=py38_0
nbformat=5.0.6=py_0
ncurses=6.2=h0a44026_1
networkx=2.4=py_1
notebook=6.0.3=py38_0
numba=0.48.0=py38h4f17bb1_0
numpy=1.18.1=py38h7241aed_0
numpy-base=1.18.1=py38h6575580_1
olefile=0.46=py_0
openssl=1.1.1g=h0b31af3_0
pandas=1.0.5=py38h959d312_0
pandas-profiling=2.8.0=py_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py38_1
parso=0.7.0=py_0
pexpect=4.8.0=py38_0
phik=0.10.0=py_0
pickleshare=0.7.5=py38_1000
pillow=7.1.2=py38h4655f20_0
pip=20.0.2=py38_3
prometheus_client=0.7.1=py_0
prompt-toolkit=3.0.4=py_0
prompt_toolkit=3.0.4=0
ptyprocess=0.6.0=py38_0
py-xgboost=1.0.2=py38h32f6830_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.6.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h64e0658_0
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=hf48f09d_13
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=py38h65ad66c_1
pyyaml=5.3.1=py38h64e0658_0
pyzmq=18.1.1=py38h0a44026_0
readline=8.0=h1de35cc_0
requests=2.24.0=pyh9f0ad1d_0
scikit-learn=0.22.1=py38h27c97d8_0
scipy=1.4.1=py38h44e99c9_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py38_0
setuptools=46.2.0=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=h5c1f38d_1
tangled-up-in-unicode=0.0.6=pyh9f0ad1d_0
terminado=0.8.3=py38_0
testpath=0.4.4=py_0
tk=8.6.8=ha441bb4_0
toolz=0.10.0=py_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.47.0=pyh9f0ad1d_0
traitlets=4.3.3=py38_0
urllib3=1.25.9=py_0
visions=0.4.4=pyh9f0ad1d_0
wcwidth=0.1.9=py_0
webencodings=0.5.1=py38_1
wheel=0.34.2=py38_0
widgetsnbextension=3.5.1=py38_0
xgboost=1.0.2=py38hc84c608_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=h0b31af3_0
zeromq=4.3.1=h0a44026_3
zipp=3.1.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.4=h4b3e974_3
